.wrapper-content {
  width: 100%;
  .layout-content {
    padding: 20px;
    // min-height: 200px;
    // padding: 15px 30px;
    // margin: 20px 20px 0;
    // overflow: hidden;
    // background: #fff;
    // box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.047);

    .page-title {
      font-size: 18px;
      color: #464c5b;
      line-height: 35px;
      padding-bottom: 15px;
      font-weight: 400;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;
    }
  }
}
/* -------------------------table css  */
.ivu-table th {
  //   background-color: #fff;
}

.table-page {
  padding-top: 15px;
  text-align: center;
}
